* [32mmain[m
  [31mremotes/origin/Event-Group[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Presentasi-BOD[m
  [31mremotes/origin/PvtEventTeam[m
  [31mremotes/origin/QueryController[m
  [31mremotes/origin/User-Management[m
  [31mremotes/origin/assessment-matrix[m
  [31mremotes/origin/beranda[m
  [31mremotes/origin/berita-acara[m
  [31mremotes/origin/best-of-the-best[m
  [31mremotes/origin/dashboard[m
  [31mremotes/origin/dokumentasi[m
  [31mremotes/origin/event[m
  [31mremotes/origin/fixing_method_oda_fix[m
  [31mremotes/origin/homepage[m
  [31mremotes/origin/hotfix[m
  [31mremotes/origin/kategori[m
  [31mremotes/origin/main[m
  [31mremotes/origin/notification[m
  [31mremotes/origin/rafli[m
  [31mremotes/origin/theme[m
  [31mremotes/origin/watermark[m
