.background {
    width: 100%;
    height: 100%;
    background: url("../assets/login-frame.png");
    background-size: contain;
}
.border-debug {
    border: 1px solid red;
}

.bgRed {
    height: 100vh;
    background-color: #750000;
    box-shadow: -2.5px 0px 50px grey;
}

#title {
    /* border: 1px solid; */
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0;
}
#subtitle {
    /* border: 1px solid; */
    font-size: 1rem;
    font-weight: 200;
}

input,
input:focus,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    text-decoration: none;
    outline: none;
    height: 1.5rem;
    width: 100%;
    font-size: small;
    font-weight: 300;
    border: 1px solid white;
    border-radius: 20px;
    padding: 0 7.5px;
    margin: 0.5rem 0;
    background-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #23232329;
}

.emailLabel {
    display: block;
    color: white;
    font-size: small;
    font-weight: 100;
}


.submitButtonLogin button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: small;
    width: 5rem;
    height: 2.5rem;
    margin: 1rem 0 0 0;
}

#forForm input{
    height: 2.0rem;
    caret-color: #ffffff;
}
